{
  "name": "eventure-backend",
  "version": "1.0.0",
  "description": "This the backend project of our event venue booking app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
